$white: #ffffff;
$black: #232323;
$primary-color3: #969696;                                                                                                   
$myfont: Poppins,sans-serif,"Arial","sans-serif";

*, body{
	margin: 0;
	padding: 0; 
}

* {
  box-sizing: border-box;
}
body{
	background-color: $white;
	font-family: $myfont;
    line-height: 20px;
    letter-spacing: normal;

}
//h1,h2,h3{line-height: 1.25em; font-weight: bold;}
ul{
	list-style: none;
}
a{text-decoration: none;}
//h2{font-size: 40px;}

/*For header*/
.page-header{
	border: 1px dotted black;
	.header-container{
		border: 1px solid red;
		.header-banner{
			background-color:  #ffe6ec; 
			padding: 3px 0px;
			span, h2{
			  color: #ff9980;
			  font-size: 13px;
			  text-align: center; 
			  text-transform: uppercase;
			  padding: 5px 0px; 
			}
		}/*header-banner*/
		.sub-header{
			border: 1px solid green;
			position: relative;
			height: 150px;
			margin: 0px 100px;	
			.header-panel{
				position: absolute;
	  			top: 10px;
	  			right: 0;
	  			display: flex;
	  			p{
	  				font-size: 12px; 
	  				padding-right: 20px;
	  			}
	  			.uk-flag, .usa-flag{
	  				width: 20px; 
	  				height: 14px;
	  			}
	  			span{
	  				margin-left: 10px;
	  				font-size: 12px; 
	  				padding-right: 10px;
	  				i{margin-right: 5px;}
	  			}
	  			.searchbar{width: 200px; height: 30px; 
	  				background-color: #ebebe0;
	  				display: flex;
	  			}
	  			.searchbar>a{font-size: 17px; color: #000; padding: 5px 10px;}
	  			.searchbar > input{flex: 1; background-color: #ebebe0; border: none; outline: none; padding-left: 10px; font-size: 12px;}	
			}/*header-panel*/
			.header-line{
				position: absolute;
				top: 50px;
				right: 0;
				p{ 
					font-size: 12px;
					font-weight: bold;
				}
			}/*header-line*/
			.header-nav{
				position: absolute;
				right: 0px;
				top: 100px;
				.row{
					display: float;
					.column1{
						float: left;
						margin-right: 600px;
						.logo{
							width: 90px; 
							height: 40px;}
					}
					.column2{
						float: right;
						.element{
							display: inline-block;
							a{
								text-decoration: none;
								padding: 10px 5px;
								color: $black;
								opacity: 0.8;
								font-size: 13px;
								letter-spacing: 2;
							}
							.cartCount{
								border-radius: 50%; 
								background-color: #ffe5e5; 
								padding: 5px 10px; 
								font-size: 14px;
							}
						}
					}
				}
			}/*header-nav*/
		}/*sub-header*/
	}/*header-container*/
}/*Page-header*/



/*For navbar*/
nav{
	border: 1px solid green;
	//margin: 0px;
	//padding: 10px 0px;
	position: sticky;
	top: 0;
	z-index: 2;
	.sticky nav{visibility: visible;}
	.nav-container{
		background-color: $black;
		display: flex;
		.nav-menu{
			ul{
				margin-left: 40px;
				padding: 10px;
				list-style: none; 
			}
			li{
				display: inline-block;
				position: relative;
			}
			.tip{
  				position: absolute; 
  				 z-index: 1;
  							bottom: 20px; 
  							left: 110px; 
  							font-size: 10px;
  							border: 1px solid red;
  							background-color: red;
  							color: white;
  							padding: 0px;
  						}
			a{
				text-decoration: none; 
				color: $white;
				font-weight: bold;
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				padding: 0px 10px;
				&:hover{
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
						
		.dropdown-content{
			display: none;
  			position: absolute;
  			left: 0;
  			background-color: #f1f1f1;
  			min-width: 270px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
  			.dropdown-container{
  				padding: 10px 20px;
  				.drop-row{
  					//display: flex;
  					.drop-column{
  						padding-left: 50px;
  						.first-row{
  							h3{font-size: 12px; font-weight: bold;}
  						}
  						.second-row{
  							margin-top: 100px;
  						}
  						h3{font-size: 12px; font-weight: bold;}
  						.list{
  							a{text-decoration: none;}
  						}
  						.grid-box{
  							display: grid;
  							grid-template-columns: auto auto;
 							grid-gap: 10px; 
 							padding: 10px;
 						}
 						.grid-container > div {
 							text-align: center;
  							padding: 20px 0;
  							font-size: 30px;
						}
						.item2{
 							 grid-row-end: span 2;
						}
  					}
  				}
  			}
  			a{
  				color: black;
  				margin: 0px 20px;
  				font-size: 10px;
  				font-style: normal;
  				padding: 12px 5px;
 				text-decoration: none;
  				display: block;
  			}
		}
		.dropdown-content a:hover{color: #17a2b8;}
		li:hover .dropdown-content{display: block;}
	}
}

.navbar-wrapper{visibility: hidden; bottom: 0;}


/*For content*/
.content{
	border: 1px solid red;
	margin: 0px;
	.container{
		//position: relative;

		/*Slideshow-section*/
		#image-header-section{
			margin: 0px;
			.image-slide{
				position: relative;
				.header-image{
					width: 100%;
					height: auto;
				}
				.text-block{
					position: absolute;
					top: 150px;
					left: 150px;
					color: $black;
					text-align: center;
					hr{width: 50px; border: 1px solid black; margin: 10px 0px 10px 150px;}
					.text-line{font-size: 15px;}
					.shop-btn{
						background-color: $black;
						color: $white;
						margin-top: 15px;
						padding: 10px 65px;
						border: none;
					}
					.shop-btn:hover{
					background-color: $white;
					color: $black;
					font-weight: bold;
					border: none;
					outline: none;
					cursor: pointer;
					}
				}/*text*/
			}
		}/*image-header*/


		/*Banner-section*/
		#banner-section{
			margin: 0px 100px;
			/*For image box*/
			.image-box{
				position: relative;
				margin: auto;
				.image-row{
					display: flex;
					margin: 10px 0px;
					.image-column{
						flex: 1;
						position: relative;
						text-align: center;
						color: $white;
						.images{
							width: 100%;
							height: auto; 
							padding: 10px 10px;
						}
						.images:hover{
							position: fixed;
							transform: scale(1.1);
							cursor: pointer;
							opacity: 0.7;
							text-decoration: underline;
							}
						.image-text{
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							min-width: 90%;
						.imageheader:hover{
							text-decoration: underline;
							cursor: pointer;
							transform: scale(1.1);
							opacity: 1;
							transition-timing-function: linear;
						}
					}/*image-column*/
				}/*image-row*/
			.image-box:hover{
						transform: scale(1.1);
						opacity: 0.7;
						transition: all 0.3s ease;
						text-decoration: underline;
			}
			}/*image-box*/
		}	
	}/*banner section*/

	#arrival-section{
		margin: 0px 110px;
		.arrival-header{
			/* Clearfix (clear floats) */
			.arrival-conatiner::after {
  				content: "";
  				clear: both;
  				display: table;
			}
			.arrival-container{
				display: flex; margin-top: 40px;
				.arrival-separator{
					flex: 33%;
					#separator-left{margin-top: 10px; width: 480px;}
					#separator-right{margin-top: 10px; width: 480px;}
					.title{font-size: 20px; font-weight: bold; text-align: center;}
				}
			}
		}/*arrival-header*/



		/*Grid Container*/
			.grid-container{
				position: relative;
				display: grid;
				grid-template-columns: auto auto auto auto auto;
				padding: 5px;
				.grid-item {
					position: relative;
					margin: 0;
  					padding: 30px 20px;
  					font-size: 30px;
  					text-align: center;
  					.grid-image{
  						width: 100%;
  						position: relative;
  						.dress{
  							width: 100%;
  							height: auto;
  							&:hover{opacity: 0.8;}
  						}
  						.text{
  							position: absolute; 
  							top: 10px; 
  							right: 10px; 
  							font-size: 12px;
  							border: 1px solid red;
  							background-color: red;
  							color: white;
  							padding: 0px 5px;
  						}
  						.overlay{
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%,-50%);
							width:100%;
							height: 100%;
							display: block;
							justify-content: center;
							align-items: center;
							font-size: 12px;
							margin-top: 50px;
							visibility: hidden;
							.heart{
								span{
									border-radius: 50%; 
									background-color: pink; 
									padding: 5px 10px; 
									font-size: 15px;
								}
							}
							li{display: inline-block;}
							.selection{padding-top: 10px; color: $black;}
							.rating{
								padding-top: 10px;
								.star{
									list-style: none;
								}
							}
							.size{
								padding-top: 10px;
  								.size-list{list-style: none;
  									.size-item, .size-item-more{
  										display: inline-block;
  										color: $black;	
  									}
  									.size-item{
  										a{padding: 5px 10px; border: 1px solid $black;
  										border-radius: 50%; color: $black;}
  									}
  								}
							}
							.view{margin-top: 65px; padding: 0px 20px; color: $white; background-color: $black;}
						}
  					}
  					.grid-image:hover .overlay{
  						visibility: visible;
						animation:fade 0.5s;
  					}
  					.product-info{
  						a{
  							text-decoration: none;
  							color: $black;
  							text-align: center; font-size: 15px;
  						}
  						.price-tag{
  							.price{font-size: 15px;}
  						}
  						.item-swatch{list-style: none;
  							li{
  								display: inline-block;
  								font-size: 15px;
  								.choice{width: 25px; height: 30px; border: 1px solid $black; border-radius: 50%;}
  							}
  						}
  					}
  				}
			}

			.btn{
				text-align: center; 
				position: absolute;
				top: 1700px;
				left: 450px;
				margin: 30px;
				bottom: 100px;
				.more-btn{
					background-color: $white;
					color: $black;
					border: 1px solid $black;
					padding: 10px 60px;
				}
				.more-btn:hover{
					background-color: $black;
					color: $white;
				}
			}
	}




	/*For another image heading*/
	#image-block-section{
		.block-slide{
			position: relative;
			.header-image{
				width: 100%;
				height: auto;
			}
			.block-text{
				position: absolute;
				top: 200px;
				right: 100px;
				color: $black;
				text-align: center;
  				hr{width: 50px; border: 1px solid black; margin: 10px 0px 10px 170px;}
  				.block-text-line{font-size: 14px;}
  				.block-shop-btn{
  					border: none;
  					background-color: $black;
  					color: $white;
  					margin-top: 15px;
  					padding: 10px 65px;
  				}
  				.block-shop-btn:hover {
  					background-color: $white;
  					color: $black;
  					border: 1px solid #232323;
  					font-weight: bold;
  					cursor: pointer;
				}
			}/*block-text*/
		}/*block-slide*/
	}/*image-block-section*/


#trend-section{
		margin: 0px 110px;
		.trend-header{
			/* Clearfix (clear floats) */
			.trend-conatiner::after {
  				content: "";
  				clear: both;
  				display: table;
			}
			.trend-container{
				display: flex; margin-top: 40px;
				.trend-separator{
					flex: 33%;
					#separator-left{margin-top: 10px; width: 510px;}
					#separator-right{margin-top: 10px; width: 510px;}
					.title{font-size: 20px; font-weight: bold; text-align: center;}
				}
			}
		}/*features-header*/


#wrapper {
  width: 100%;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border: 1px solid $black;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}


#content {
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 205px;
  height: 300px;
  background: green;
}

	}/*trend-section*/


	#custom-block-section{
		margin: 0px 100px;
		.features-header{
			/* Clearfix (clear floats) */
			.features-conatiner::after {
  				content: "";
  				clear: both;
  				display: table;
			}
			.features-container{
				display: flex; margin: 40px 10px 0px;
				.features-separator{
					flex: 33%;
					#separator-left{margin-top: 10px; width: 440px;}
					#separator-right{margin-top: 10px; width: 440px;}
					.title{font-size: 20px; font-weight: bold; padding: 0px 15px;}
				}
			}
		}/*features-header*/

		/*For slide-box*/
		.slide-box{
			position: relative;
			.imagerow{
				display: flex;
				margin: 10px 0px;
				.imo{
					flex: 33%;
					position: relative;
					text-align: center;
					color: $white;
					img{
						width: 100%; 
						height: auto;
						padding: 10px 10px;
					}
					.imgtext{
						h3{color: $black; margin: 30px 0px 0px;}
						p{
							color: $black;
							font-size: 13px;
							line-height: 20px;
							font-weight: normal;
							padding: 20px;
						}
					}
				}
				button{
					border: none;
  					background-color: $black;
  					color: $white;
  					font-weight: bold;
  					font-size: 18px;
  					padding: 10px 50px;
  					margin-bottom: 30px;
  					cursor: pointer;
				}
				button:hover {
  					border: 1px solid $black;
  					background-color: $white;
  					color: $black;
  					font-weight: bold;
  					font-size: 18px;
				}
			}
			/* Clearfix (clear floats) */
			.imagerow::after {
  				content: "";
  				clear: both;
  				display: table;
			}
	}

	}/*custom-block-section*/

	#brand-section{
		margin: 20px 50px;
		.brand-container{
			position: relative;
			margin: 20px 50px;
			.brands{
				display: flex;
				.arrow{margin-top: 25px; cursor: pointer}
				.brand-slide{
					display: inline-block;
					.brand-image{
						margin: 0px;
					}
				}
			}
		}/*brand-container*/		
	}/*brand-section*/


	/*For instagram section*/
	#instagram-section{
		background-color: #fafafa;
		padding: 50px 0px;
		.insta-title{
			text-align: center;
			h3{
				color: #232323;
				font-size: 20px; letter-spacing: .05em; font-weight: 700;
    			text-transform: uppercase;     
    			position: relative;
    			margin-bottom: 15px;
    		}
    		p{line-height: 22px;}
		}
		.swiper-container{margin: 50px 100px;
			.swiper-button-next, .swiper-button-prev{font-size: 10px;}
		}
		.tartist-tiny-slider-wrap{margin: 50px 100px;
			.tartist-tiny-slider{display: flex;
				.tartist-tiny-slider__item{
					img{padding: 0px 20px;}
				}
			}

		}
		.btn{
			text-align: center; 
			position: relative;
			.gallery-btn{
				background-color: $black;
				color: $white;
				border: none;
				outline: none;
				padding: 10px 50px;
				text-transform: uppercase;
    			font-weight: 700;
    			letter-spacing: .05em;
				font-size: 13px;
				line-height: 20px;
			}
			.gallery-btn:hover{
				cursor: pointer;
				background-color: $white;
				color: black;
				border: 1px solid $black;
			}
		}
	}



	}/*container*/
}/*content*/


.page-footer{
	border: 1px solid blue;
	background-color: $black;
	color: $white;
	width: 100%;
	height: auto;
	position: relative;
	.footer-container{
		background-color: #232323;
  		position: absolute;
  		width: 100%;
  		.footer-top{
  			 margin: 10px 50px;
  			.footer-top-conatiner{
  				border: 1px solid red;
  				.footer-top-row{
  					display: flex;
 					flex-wrap: wrap;
 					.footer-top-column{
 						padding: 10px 50px;
 						h3{font-size: 14px;
 							text-transform: uppercase;}
 						li{
 							display: list-item;
 							padding: 5px 0px;
 						}
 						a{
 							text-decoration: none;
 							color: #969696;
 							font-size: 13px;
 							.a:hover{text-decoration: underline; color: $white; transition: 0.3s ease-out;}
 						}
 						.group-blocks{
							.social-icons{
								list-style: none;
								li{display: inline-block; margin: 20px 0px; padding-right: 10px;}
								a{text-decoration: none; color: $black;}
								.facebook, .twitter, .google_plus, .instagram, .pinterest, .snapchat{color: $black; background-color: #ffffff; border-radius: 50%; font-size: 15px; padding: 10px;}
								.facebook:hover {
			  						background: #3B5998;
			  						color: $white;
								}

								.twitter:hover {
			  						background: #55ACEE;
			  						color: white;
			  					}
			  					.google_plus:hover{
								  background: #dd4b39;
								  color: $white;
								}

								.instagram:hover {
								  background: #405DE6;
								  color:	$white;
								}

								.pinterest:hover{
								  background: #E60023;
								  color: $white;
								}
								.snapchat:hover {
								  background: #FFFC00;
								  color: $white;
								}
							}
						}
						.fb-like-code{
							margin-left:  20px;
							span{display: block; font-size: 13px; font-style: normal; text-transform: uppercase; font-weight: bold;}
							.fb-box{
	    						display: flex;
	    						margin-top: 10px;
	    						#fb-root{			
	    							color: $white;
	    							direction: ltr;
	    							font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	    							font-size: 11px;
	    							letter-spacing: normal;
	    							line-height: 1;
	   								overflow: visible;
	    							text-align: left;
	    							text-decoration: none;
	    							.like-btn{
	    								display: flex;
	    								background-color: #007bff;
	    								color: $white;
	    								border-color: #007bff;
	    								border-radius: 4px;
	    								padding: 2px 10px;
	    							}
	    							.like-btn:hover{cursor: pointer;}
	    							}
	    						}
    						.fb-share{
    							margin-left: 10px;
    							.share-btn{
    								background-color: #007bff;
    								color: $white;
    								border-color: #007bff;
    								border-radius: 4px;
    								padding: 2px 10px;
    							}
    						}
						}

						.footer-newsletter{margin-top: 70px;
							h3{
								font-size: 13px;
	    						letter-spacing: .05em;
	    						text-transform: uppercase;
	    						font-weight: 700;
							}
							.newsletter{
								margin-top: 20px;
								.block-content{
									.input-group-field{
										padding: 9px 100px 9px 20px;
										background-color: rgba(0,0,0,0);
	    								color: #717171;
	    								border: 1px solid #3b3b3b;
									}
									.btn{
										cursor: pointer;
										background-color: #3b3b3b;
										color: $white;
										padding: 10px 25px;
										border: none;
										outline: none;
									}
									.btn:hover{
										cursor: pointer;
										background-color: $white;
										color: $black;
										border: none;
										outline: none;
									}
								}
							}		
						}

					}
				}
		 	}
  		}
		.footer-bottom{
			border-top: 1px solid #9b9b9b;
			margin-top: 30px;
			.footer-bottom-conatiner{
				border: 1px solid red;
				margin: 10px 50px;
				padding-left: 50px;
			 	.copyright{
					color: #969696;
	    			line-height: 28px;
	    			margin-bottom: 22px;
	    			p{
	    				font-size: 10px;
	    			} 
	    			
    			}
				.payment-methods{
					ul{list-style: none;}
					li{
						display: inline-block; 
						padding-right: 8px;
						margin-bottom: 50px;
					}
					.card{margin: 10px 0px 20px;}
				}
			}
		}
	}
}


@media screen and (max-width: 1200px) {
  .page-header{
    display: none;
  }
  nav{display: none;}
  .navbar-wrapper{visibility: visible;}
  .icon {
    float: left;
    display: block;
  }
 
}
@media screen and (max-width: 600px) {
  .nav-menu.responsive {position: relative;}
  .nav-menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}